<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styling-starting-page.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page porto portfolio</title>
</head>
<body>
    <header class="main-header">
        <h1>
            Welcome to this portfolio from my recent trip to Porto
        </h1> 
        <a href="about_me.html">
            <button>about me</button>
        </a>
    </header>
    
   <section class="middle-section">
        <div class="explaination-box">
            <h3>
                Click on any category to see more 
            </h3>
        </div>
   </section>

   <section class="navigation">
        <div class="linked-portrait">
            <a href="portrait_page.html">
                <p>Portraits</p>
                <img id="big" src="images/people_page/IMG_1582 2.JPG" alt="portrait">
            </a>
        </div>
        <div class="linked-animal">
            <a href="animal_page.html">
                <p>Wildlife</p>
                <img src="images/animal_page/IMG_1329.JPG" alt="animals">
            </a>
        </div>
        <div class="linked-landscape">
            <a href="landscape_page.html">
                <p>Landscape</p>
                <img src="images/landscape_page/IMG_1153.jpg" alt="landscape">
            </a>
        </div>
   </section>
        
    <div class="contact">
        <p>Hope you enjoyed! if you have any questions,</p>
        <p>or would like to get in touch</p>
        <p>contact me on</p>
        <a href="https://www.instagram.com/ohymns?igsh=MWpxeHpvbm5zZ3Ntbg%3D%3D&utm_source=qr">INSTAGRAM</a>
        <img src="images/Contact info/ohymns_qr.png" alt="instagram_QR">
    </div>
</body>
</html>